PROBLEM STATEMENT

A group of freshman rabbits has recently joined the Eel club.
No two of the rabbits knew each other.
Yesterday, each of the rabbits went to the club for the first time.
For each i, rabbit number i entered the club at the time s[i] and left the club at the time t[i].


Each pair of rabbits that was in the club at the same time got to know each other, and they became friends on the social network service Shoutter.
This is also the case for rabbits who just met for a single moment (i.e., one of them entered the club exactly at the time when the other one was leaving).


In Shoutter, each user can post a short message at any time.
The message can be read by the user's friends.
The friends can also repost the message, making it visible to their friends that are not friends with the original poster.
In turn, those friends can then repost the message again, and so on.
Each message can be reposted in this way arbitrarily many times. 
If a rabbit wants to repost multiple messages, he must repost each of them separately.


Today, each of the rabbits posted a self-introduction to Shoutter.
Each rabbit would now like to read the self-introductions of all other rabbits (including those that are currently not his friends).
Compute and return the minimal number of reposts necessary to reach this goal.
If it is impossible to reach the goal, return -1 instead.


As the number of rabbits can be greater than what the TopCoder arena supports, you are given the times s[i] and t[i] encoded in the following form:
You are given vector <string>s s1000, s100, s10, and s1.
Concatenate all elements of s1000 to obtain a string S1000.
In the same way obtain the strings S100, S10, and S1.
Character i of each of these strings corresponds to the rabbit number i.
More precisely, these characters are the digits of s[i]:
we obtain s[i] by converting the string S1000[i]+S100[i]+S10[i]+S1[i] to an integer.
For example, if S1000[4]='0', S100[4]='1', S10[4]='4', and S1[4]='7', then s[4]=to_integer("0147")=147.
You are also given vector <string>s t1000, t100, t10, and t1.
These encode the times t[i] in the same way.


DEFINITION
Class:ShoutterDiv1
Method:count
Parameters:vector <string>, vector <string>, vector <string>, vector <string>, vector <string>, vector <string>, vector <string>, vector <string>
Returns:int
Method signature:int count(vector <string> s1000, vector <string> s100, vector <string> s10, vector <string> s1, vector <string> t1000, vector <string> t100, vector <string> t10, vector <string> t1)


CONSTRAINTS
-s1000, s100, s10, s1, t1000, t100, t10 and t1 will each contain between 1 and 50 elements, inclusive.
-s1000, s100, s10, s1, t1000, t100, t10 and t1 will contain the same number of elements.
-Each element of s1000, s100, s10, s1, t1000, t100, t10 and t1 will contain between 1 and 50 characters, inclusive.
-For each i, the i-th elements of all input variables will all contain the same number of characters.
-Each character in the input variables will be a digit ('0'-'9').
-For each i, t[i] will be greater than or equal to s[i].


EXAMPLES

0)
{"22", "2"}
{"00", "0"}
{"11", "1"}
{"21", "4"}
{"22", "2"}
{"00", "0"}
{"11", "1"}
{"43", "6"}

Returns: 2

After parsing the input, you will get the following information: Rabbit 0 will enter the room at 2012 and leave the room at 2014. Rabbit 1 will enter the room at 2011 and leave the room at 2013. Rabbit 2 will enter the room at 2014 and leave the room at 2016. Therefore, Rabbit 0 and Rabbit 1 will be friends, and Rabbit 0 and Rabbit 2 will be friends too, but Rabbit 1 and Rabbit 2 won't be friends.


Rabbit 0 can already see the self-introductions of all rabbits, but rabbits 1 and 2 cannot see each other's self-introduction.
Two actions are needed: First, Rabbit 0 reposts the self-introduction of Rabbit 1, and then Rabbit 0 reposts the self-introduction of Rabbit 2.
Now everybody can read everything.

1)
{"00"}
{"00"}
{"00"}
{"13"}
{"00"}
{"00"}
{"00"}
{"24"}

Returns: -1

If it is impossible to achieve the goal, return -1.

2)
{"0000"}
{"0000"}
{"0000"}
{"1234"}
{"0000"}
{"0000"}
{"0000"}
{"2345"}

Returns: 6

The following pairs will be friends: Rabbit 0 and 1, 1 and 2, and 2 and 3. One of the optimal strategies is as follows:

Rabbit 1 shares introductions of Rabbit 0 and 2.
Rabbit 2 shares introductions of Rabbit 1 and 3.
Rabbit 1 shares introduction of Rabbit 3 (this is possible because now Rabbit 3's introduction is shared by Rabbit 2, who is a Rabbit 1's friend).
Rabbit 2 shares introduction of Rabbit 0 (this is possible because now Rabbit 0's introduction is shared by Rabbit 1, who is a Rabbit 2's friend).


3)
{"0000000000"}
{"0000000000"}
{"0000000000"}
{"7626463146"}
{"0000000000"}
{"0000000000"}
{"0000000000"}
{"9927686479"}

Returns: 18



4)
{"00000000000000000000000000000000000000000000000000"}
{"00000000000000000000000000000000000000000000000000"}
{"50353624751857130208544645495168271486083954769538"}
{"85748487990028258641117783760944852941545064635928"}
{"00000000000000000000000000000000000000000000000000"}
{"00000000000000000000000000000000000000000000000000"}
{"61465744851859252308555855596388482696094965779649"}
{"37620749792666153778227385275518278477865684777411"}

Returns: 333




{{"370"}, {"062"}, {"646"}, {"165"}, {"399"}, {"764"}, {"682"}, {"995"}}

3061,  3769
7646, 9689
265  9425



{{"34417225616143414941406164344105004201562506026117", "23451090152300323451415243168201200178723464461064", "80354074402404334054286046423054540133222301233616", "12227405121083446103044743245600405531952040622102", "43110049353203037101155130205405412214554035013126", "01031246144505020116613360644123671023080228111161", "44429270916370333280244110641024931223203370257372", "63161071721150201670828410141600508145304604104706", "80342341800301000305041031061373123250840516120680", "32730265413024221220086405050004001436517035505023", "73403136105414444308051115001033015337908004302212", "07102603242056025112066424401815104336183335011305", "51133551210514404032050100263242262100103052911030", "90332311132245136002210611004003003116063100502908", "11445233250383456621145322671183644721085500362536", "24352116452812021164110807260003460732354000043600", "10625338006700125012810922501137200010501176603132", "24011361218035018364228211168412338707228132351240", "02531433135517885905146015405032221202811624004413", "91141075824543853222455364115857542627121374511743", "14212273212576120084005055200023120002022070145143", "84303202013397084542004008250503021402324383283524", "63021046223015815020242015059110652154103546485321", "42732028228542022004317239610152332324344002635024", "22241270562517300175236157784435630450810725301461", "30052937732363024333571272936226213060744209043423", "12052309564430714513010452200542231163830265300501", "11006482101143864072512404424200251452547608304715", "00120451111203222503505604157211452618111414092318", "42123602200311225547223117494473241381202901044242", "00326363201015131021010011031224012731434130702302", "24012300554041703773042562283221322353802013784304", "10020602631400121512805361003205032719236333281011", "52428030036150366536376238069724720016032343601213", "70286856043121607518512015442115502251107311201331", "35522466210132620411122747054730524611553232030362", "02556156124216540813110674221123500525447363122110", "13221112237420631040520538703331422147225201154378", "02500602332022044919300361620137503140721102314473", "92535123072722123700000562351638554102180204611300", "05121262243301400411363046151320502115644630543807", "50103450029207165055861526643051442776201027025153", "04466224152503635300610132221011336702333160122004", "70193963940000011700227733742357155140602060156667", "21043403900420564163121001100011411040201761332002", "42220105527319160033836360317461112430210644333033", "12244690543097414225006422531875201125710383202213", "72107061132110051021562043341298273533560113055248", "51560705373642770111162204153471569760204211514115", "50047203460237153718644210226305460421207566701416"}, {"12845353790287644395564839948325826642831207065656", "31721582034435605953820832931469109420754305056600", "32024893214302018635807980800917061353343263733581", "77034433017454307752251271744449299852140929448025", "79463085145740660148764352442173369471188539398075", "35185074281367508688223603553307607815279482853712", "66300369152559314560845562741230642981579893974818", "50919977591539482556513942914865249392001327033331", "79110810153138667581538683130897662232599720100700", "10346054050829750002957193600659862168965285721885", "93279501324219106626455503412541427720403115794692", "52363747700211620176421124780059121531832427109127", "74676525411749923246876866316409943657730609434962", "49361130587479680933365706741733653906894832753402", "26080216674635454658065255613834051217102168159559", "34184376178088077446384893584998061211714435958293", "96516184265497622230553329282025757468351409815340", "12271821757329505780036691461815170534956737553600", "74711243453446470162525864076389786654584728799245", "45179628492080119326228560990234944159161831251761", "71244337504747980861280435888332277294045131226250", "26090293455817206750547878922318128306000129370881", "47835584482392316628343547859032895796636648420938", "28064397378906069302485395107800765457281056654933", "72660575656898522070085799470875559110635009696164", "2050850152448698381290446306712741720543935 





{"71176052079998887068508935131454961360266154506274", "01116364100835513838952809636835999663174022429694", "41710622517727407847531703457518042543183766168110", "45381857015572797662108119437878929869659469362724", "75575726824754867541189415867406635348251318021216", "31202632225759797533503466700903906688106688591738", "91900805397086743047685698532527050862068974564269", "91850030017157998757721243116448553147479832737459", "20022536146671621054308761736825766796454759762982", "81595017212104621775726019358003401968393513246879", "56688102881729397173705268410047228826380288761128", "52354786007080303456975697304467643459921011931947", "10482629333118842258761148786238311092843578104137", "99895929889660267995222514212215157155289904598341", "02834279581266675585548237848650891865047283718133", "95597166235511858459386663604401813211578333346310", "23469845452630892695732290156447028210742884898663", "50013382910916133464903262475357156740295977404356", "85648534605550001120825413874848124535063113668387", "35077196338897782702232760875649908765549011738639", "26991831795422508903421715328722708498044009136158", "57492304845201998047102612273992578920825935987840", "83296492458205830954224459322432305369604463798392", "38498597197749225657698144848316557390077556489631", "75703871366191964302686586632164001727321863555342", "68976480082007558143319583798126069814187111904447", "64365452304477961854218851361938650050951034740126", "71297978267239643980172681656571394701791206635010", "21106913779185083910273185243837125456678634614597", "18104847842075583942367936024863639586938083100928", "02993308585025436039440597563816008680922167441857", "77170057883095661705314207256320655926910390376612", "51488205351020791158414077780776147625508522622295", "16686991676496673491552870580049616072329032599530", "72107244734736746426840764734236903835398540673528", "15763771326466840589666452667816389771212454929150", "75812302982831375349938067132262123076789786675113", "75427047402475450759618255740672281675908063590942", "23408858640791267054224387842291713040953766037247", "50752042038758493724077950864274479978951950763809", "18004623715221760924761085903765213759618519124040", "06006435894241644814660963578610300299651399262190", "70975930350863876631552434425442764883684090176937", "65625240045471446953444857060321538218825412800201", "64719541772035312779797162473126155196757100827105", "36645458311168498720537814742831789426682625020400", "07909264303494884449251190132138097222298577831859", "60482343361358319995424888487276707775791894188952", "92723348529841558925110074758936088020097499397890", "29806926948167754330494428506755738801581185007336"}



{"07898979563495414377132255537829724722083214261052", "17129904958018827596637219633001391083601877016728", "74414815835354130299215079751977965105063156202912", "64465829020593230532102465920358431359228583611045", "23514437761327340588994817942426771309538643888005", "01174871037264623764652291840587579846391128305039", "07135658170115035452528587479856252707706426445219", "91069199197813104241173286322221473927979001619150", "50492685748218503529091783031163855081735784597607", "84261066362679189363125193407475356995614427635345", "41738029508002502030595526892953694429990660356351", "15316873245387755883918210885250121759418867815713", "27533747660424436632767480231193397487877962284028", "65885270346229546747831461779413146960008605782038", "57223393490382883695331836904443599068179154503401", "22354928107220182960895702031313958876976875651436", "38123309715251058793885900516199571076305876301170", "69812165954657233758784258261973883592631154177737", "34793674747608789795873457697660497259374577761776", "60008721921063707008136337212475390910165288191813", "33893553405394968731594685516896428526621253215163", "54580861190496266627119647185598037712718146495289", "71954052171894141747964276579838273057162381169456", "23431355109314012516990730172929677007741332759985", "84871676992074701121798242680348527906768123318457", "96615344054735493559193827858469124313318611017426", "73285388274491208167984922792072244458672049127548", "34439160279458887841043878541368483630560137838399", "49579755554515486759183583516104073270200374645279", "76332979665659869210926474758882943799717593971624", "48017499515286055038532317446921375124273370884954", "96021700045987759568142492747527670967925813585215", "04036925205131558989775908812473626552052479095242", "13058633005985317541284528386348604958309782092320", "66245487053611553747074607177730362305473804291682", "27417195599378853415644245474987479518383604853876", "48310730484319053637876566978110268316873896372545", "48364485248186508236623791900232895732781009698362", "80361157831730809845170681375072052749377991869515", "95707352282853569718420095959355461234372897080577", "82071451044717790414544105017987709868560459244439", "83954850280661843743543794251397013118117106379489", "59025711821283647790219418298166088520410731868861", "41008032474248971711425932610074381644026024540097", "53107408724698225332410182671328395595443990122392", "54235989981502758734011077738105606096373018374073", "50314708067627755563675157591930730881465441908433", "82158291243593740901390363003310668271475643853625", "95584435125334514243256729233866892301114787063335", "80823418678618233566387908769384667567123149996703"}


{"98673388849449966489999976867948625189986235392567", "32533679998986553283877424434861345974868724736617", "65427359584760544563477599916994834732988392193889", "64269499567974481987344966963878888477698589438188", "54578909857696397588982687597773359625998595875636", "96747438792922757893565767726687836976393657469549", "76929978846794449994757293667597538962869385287669", "84222954684698877747483248916574696736051678944759", "93923368692973987755267557489987978740466958814388", "83669989617678778994499164965759747483957951669294", "48339939387886678994573596864877274763838762297479", "55776949137567169794886862687649685828749956514979", "32389687388686237891521849238159184733477167967538", "78783957467155896749854395972685789873863774749848", "99369266886586699762528095678563557957999976189748", "49764638497875989867881898843374679486893685822433", "68037884837468289964998646822985957467394399694185", "98599969692477858891236686991976596999195888979828", "92561788699994758465919473987457646086999783862956", "67475966927938786762624864875484898146996888991998", "46487868272398628738888529994530536695674993480682", "66864277542697721789818392355498497829366187988295", "97685483459487925202879568382578748981449375975639", "88477863565426436586334922957948753486497967309589", "69355636678955998826144995986276843383768089475518", "42868529315949979916553379765889488584468187797498", "18968298253781797577883566775676471688872994337798", "56956398829587673389288264483682767958706881495823", "88377657884368566991773586358167076104839978087989", "99389497827578498866846574586857782699984655552335", "98359642356518966599855149898777719888278985487888", "49995388739798991494683697615355888935934949475746", "95753796567773798446554845966487674866486386449996", "45645768630966857996257584895877668938596958583258", "96227367945649365995778608684464975869258769174775", "62330774354588368756748466889656999771568776889154", "99172980889446237358283249885468757757392755769716", "51546775477896449948067498823591998976287799766857", "95588899268778927396858789538366555285577889778993", "79449244848546899146697096857886655973692819359359", "69845498557968895729975599696694996347992367957887", "87538987848596138849287869944848528899847365876888", "95822383390558799424996491969984814947783582998514", "88664244158452956959889776957659958784287491583879", "38778285983468974362969992495765945668899779550986", "72991585279767673644157776179655333578326226995758", "59665797754969898595966329259796311743467728549368", "89798968736936069967895836962856805689695555693682", "85982359596563875647667679742798899549878756594876", "49648339267768896518969598992968998883789488379893"}


{"48463695690175278454895277282875227179617299187755", "18400137709422198081291256960821628978063478799730", "14415857956994090711695709556673979700059415273745", "69086193517882447629138231027390809513219151004598", "70428273663666578158453419548431658471245840929946", "94707127126330973355477965702093951343206264506095", "94551251766738788686416497150866671187797932800041", "04930469730350686739419418646615489573667355554132", "40768235109911811170658081528459854647358831985880", "92952204345088743480158287787356899908093578931908", "28972691021707104730614451346045813849894362567065", "45752719640092027081406003752264069585269009582909", "50638884383292629150197348126740656061282412584880", "15913433099355199424321287051056165653822061732936", "33502412114086924080793406237475024388729715078614", "58986963196652469195866725410541395558995634751590", "94686962395514552250347889209230368181390518718034", "14757762194223795404540269223997555306071099122621", "49686392257665679656255951888491951487376056595921", "93597444697006700485908812230375662326011218279107", "93346250334868869365401284131285811972135202524301", "56671899028020979097703508986416414143230939171904", "77490023885473287483927485658926693578102207619222", "92154909512146098097312266301535540116098713861926", "41309539725466388350261034972626008236998756359880", "99166975936700695675876270070810700663618952138498", "16439141972933784246587355865890058743439531820833", "09123155352587325760581788005473344364562445392607", "65490812973078047143138536176321349172053038236395", "07399409967633723439839329330278110298360544252546", "90919999849992311221831479872272948156768028928688", "50478707151043922963021563685291087348839790888074", "08172788521637146659581056240299291860251768104456", "08812614889209993986999389902007412686166928470820", "82784566712811198537057770127125510802117151799777", "24289947859073455805874863897958916847196060549965", "55270169527123284366238546106421600169424898806278", "25120335378428121388921382503444949419430982828191", "89623928089632732392730234233263462493940759297072", "53847820085508121929529877000885188938461598471186", "97952118894822985733846714624355674870695868939061", "20120967252089935737755378968878312258914464296542", "51495799945868559185345098024007828330259667871159", "29785424765601510385867481670028777028782886329178", "63055523821126505640929969684650349448613822259487", "34176430095594887735080517140980907977090106752577", "66643308983190184065748071958174970281514097413100", "24097759818398987920215737898058792950263797173850", "50045844095197622459418778167028448478557270195713", "73338012978042901752030474318514588275750049836205"}




{"21702537375613463286743409747388521893427913470356", "24093700511948742458297360192822925319383989349853", "60343648791685259386782771804103755005237082517844", "90821500353307564228371170813734434744681813312482", "27427991727246042393928915468273938423582273799810", "22844846620292506799998723147713067133316485373210", "66530029968319943817005815641385737517407467348196", "98020384331859666113841688709145732937716598473005", "98802317337998168565974456842934179652326617524392", "23768480552477237709771875243438964505088663890276", "03988744505524051371218284097008051679051506596355", "31466481454872077617954491410156449432771225632807", "70894596014759205471777596634223290996424738089459", "40928415526864860574835207412697448106375968634869", "48119981570414735170684021007482468591527503179698", "77473046688913731383417544006092542785347585045417", "60997572855138830586027552066500226793787976706669", "96935747998013028354341528966133477553314984665036", "17256256610942132455556446942049193013581555720638", "87310994844277404535641380645438542261307857091194", "17567163948773387302062270408089677827711639835704", "14840726240799318200610178991151945363505063907163", "24886639578862681986078612849402366675654886235789", "93926295828398863272716782599543347137186537484965", "59628813979108034972535479249307163149933868219005", "12899627326786427726974357614700344044831430272556", "54524252182732261812176821195750972142178321800908", "11144737378308622205566355247049559790118096969010", "58472005579973081991963627269343774490373697259404", "75242515640275984658866781734648199109218318044712", "89030190592039939427356500131801657370864360665046", "59134630570384180156764783863111769868051951029295", "77935179725943091230787253993864811437385328959075", "95651685605603371690066039346753210661787159232456", "56180216924178216352640040692176969337885376782521", "50986756861792980704484132157637899794017287438805", "42786276365456019311990974550326715725715717653416", "22095442387715980784660724548982526212557916780653", "92320196333530760814634152075597125560780268587608", "76488963947165768826091671177993030459926229467611", "70797456854452872972962193176994639205447052366342", "39271828186330463479672480748557612250165893401533", "45270936021393227491676547305477188296769575596588", "14240327392707084280340003081906161856068686729129", "68185711580113165259453402442219829465078126117673", "94051925809489591611070353261805919873777319954490", "02424048496492808752128449916158366594969421517143", "58559572781956850459340850889725813815033731752427", "05232495495219612480647370501324716271312325265918", "73278414770961102340016378712581562138680480053150"}



{"49864694585618483773131273105638197555806124224169", "78534590893971341719589116948668883345359116354346", "64216067219205727862134860981553453451461109911782", "14967648391462700766588948588534929272808591210985", "92690949444789221204135345107553452889286237854202", "31683894271286879469248997665399944707197508184675", "94640253818698034612914216912660727037534574442320", "01470859375430033766250271424619858664603399082616", "89534203015078718672739971158967668218078049449109", "47572053733952618153264413508879092144733723002155", "31674414873276071062433385490675002161771600537291", "79028914293228058537974001678231708304017682045189", "36622677180587569812807173723644519274728070618622", "01502531611030646415303066860815524719966703224686", "44874150265005656845942671153224694016790484046649", "73711770793238598062377312630653981583524922839300", "64709802443162834469169315918075685464814585867841", "76182686411132993603526661608985491384579615751135", "10807878765657035374970126726828982362412760008562", "13517972559679966645810004686840407003089139905811", "02835603678209442476348815762263368932473324791588", "60706538513780572996713241647000314929291760345479", "41250586288339522315665070122256837936164626994107", "00609441886642371541345910156205759476573006736610", "92334670870971693145491255125244231326090787769888", "67888040163997530863811041442469619281557241770363", "52787179582434374998954049679524407323533452318812", "30737838698772059727024139007922275081237751319495", "82850185640128217521863913433491578945784081555021", "15502383557648019633682195577692637995784940857770", "59516402674460408057806652674514633370025078048135", "32219480742221763430047695743075047420356113959577", "01249981238998658791554031379249268174743932664284", "51105839268267184240995570896331943953147587088916", "60987968668045871064525798211666994875676569723479", "61575097153154784231264928862112480936022905885617", "46397257146317157670735136791284975960890505402095", "50747333664817027156682771397189384018422366288534", "07120646188152678261949578964357091675931216077757", "30437477882363764273178383470214263308863815494372", "93112382983801857645676076125977128119700763264459", "07393306368236930180968586282666199029069713196741", "55197361054692204892399697694695944912467763986140", "85221709905114642576477188620130457296185993531745", "31851196657813714083451744471566428951739186434341", "59241948083754271907531337679299165511267703620298", "52350530438643614452828966250651423879189823745501", "01644126743732591628596947807234705418157157374643", "54403759384739449753103430489480673990184856440919", "15256259722531262167355081121868203139940360480617"}
